## We are bootstrapping

We started our journey in 2019 at [Meghdootam Park](https://goo.gl/maps/VbkhrY2H8h8GEPWu7) with a few excluded children of the park labourers.

We now have 25 children now, you can visit our [You Tuble Channel](https://www.youtube.com/channel/UChWFExKgEnxHss7J_HUWV_w) for videos and pictures.
